# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=schemaspy/driver/pgJDBC_42.7.4.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=postgres
schemaspy.u=postgres
schemaspy.p=postgres
# output dir to save generated files
schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=schema1
